<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_marginBottom="@dimen/dialog_padding_vertical"
        >

        <TextView
            android:id="@+id/name_hint"
            android:layout_width="280px"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/dialog_text"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_text"
            android:layout_marginLeft="@dimen/dialog_padding_small"
            android:inputType="text"
            tools:text="牛奶" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_marginBottom="@dimen/dialog_padding_vertical">

        <TextView
            android:id="@+id/num_hint"
            android:layout_width="280px"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/num"
            android:textSize="@dimen/dialog_text" />

        <EditText
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dialog_padding_small"
            android:textSize="@dimen/dialog_text"
            android:layout_marginLeft="@dimen/dialog_padding_small"
            tools:text="2" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dialog_padding_vertical">

        <TextView
            android:id="@+id/kind_hint"
            android:layout_width="280px"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="@string/kind"
            android:textSize="@dimen/dialog_text"
            />

        <com.t.familymanagers.Tools.PickerView
            android:id="@+id/kind_picker"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dialog_padding_small"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dialog_padding_small"
            app:layout_constraintTop_toBottomOf="@id/kind_hint" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dialog_padding_vertical">

        <TextView
            android:id="@+id/productDate_hint"
            android:layout_width="280px"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="@string/productDate"
            android:textSize="@dimen/dialog_text" />

        <LinearLayout
            android:id="@+id/productDate"
            android:layout_width="600px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dialog_padding_small"
            >

            <com.t.familymanagers.Tools.PickerView
                android:id="@+id/productDateY_piker"
                android:layout_width="180px"
                android:layout_height="match_parent" />
            <com.t.familymanagers.Tools.PickerView
                android:id="@+id/productDateM_piker"
                android:layout_width="100px"
                android:layout_height="match_parent" />
            <com.t.familymanagers.Tools.PickerView
                android:id="@+id/productDateD_piker"
                android:layout_width="100px"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dialog_padding_vertical">

        <TextView
            android:id="@+id/shelfLive_hint"
            android:layout_width="280px"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="@string/shelfLive"
            android:textSize="@dimen/dialog_text"
         />


        <LinearLayout
            android:id="@+id/shelfLive"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dialog_padding_small"
           >

            <com.t.familymanagers.Tools.PickerView
                android:id="@+id/shelfLive_num_piker"
                android:layout_width="150px"
                android:layout_height="match_parent" />
            <com.t.familymanagers.Tools.PickerView
                android:id="@+id/shelfLive_YorM_piker"
                android:layout_width="150px"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_marginTop="@dimen/dialog_padding_small"
        >

        <Button
            android:id="@+id/yes_Button"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="填好啦"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/dialog_text"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/next_Button"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:background="@color/colorPrimary"
            android:text="填好啦\n再加一个"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>